{
  "name": "@opal/host",
  "version": "0.1.0",
  "exports": "./src/mod.ts",
  "imports": {
    "hono": "jsr:@hono/hono@^4"
  },
  "tasks": {
    "check": "deno check src/main.ts",
    "test": "deno test --allow-read --allow-net",
    "dev": "deno run --watch --allow-net --allow-read=/mnt/d/Documents/403F/Opal --allow-run=deno src/main.ts"
  }
}
